.character-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

@media only screen and (max-width: 500px) {
    .character-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px) {
    .character-grid {
        grid-template-columns: 1fr;
    }
}